--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"gas_adc\startup_stm32l496xx.o"
"gas_adc\main.o"
"gas_adc\gpio.o"
"gas_adc\adc.o"
"gas_adc\dma.o"
"gas_adc\usart.o"
"gas_adc\tim.o"
"gas_adc\stm32l4xx_it.o"
"gas_adc\stm32l4xx_hal_msp.o"
"gas_adc\stm32l4xx_hal_adc.o"
"gas_adc\stm32l4xx_hal_adc_ex.o"
"gas_adc\stm32l4xx_hal.o"
"gas_adc\stm32l4xx_hal_rcc.o"
"gas_adc\stm32l4xx_hal_rcc_ex.o"
"gas_adc\stm32l4xx_hal_flash.o"
"gas_adc\stm32l4xx_hal_flash_ex.o"
"gas_adc\stm32l4xx_hal_flash_ramfunc.o"
"gas_adc\stm32l4xx_hal_gpio.o"
"gas_adc\stm32l4xx_hal_dma.o"
"gas_adc\stm32l4xx_hal_dma_ex.o"
"gas_adc\stm32l4xx_hal_pwr.o"
"gas_adc\stm32l4xx_hal_pwr_ex.o"
"gas_adc\stm32l4xx_hal_cortex.o"
"gas_adc\stm32l4xx_hal_exti.o"
"gas_adc\stm32l4xx_hal_uart.o"
"gas_adc\stm32l4xx_hal_uart_ex.o"
"gas_adc\stm32l4xx_hal_tim.o"
"gas_adc\stm32l4xx_hal_tim_ex.o"
"gas_adc\system_stm32l4xx.o"
--strict --scatter "Gas_ADC\Gas_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gas_ADC.map" -o Gas_ADC\Gas_ADC.axf