# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gas_ADC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ljr/Desktop/Gas_ADC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gas_ADC.elf


#############################################
# Order-only phony target for Gas_ADC.elf

build cmake_object_order_depends_target_Gas_ADC.elf: phony || CMakeFiles/Gas_ADC.elf.dir

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/adc.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/adc.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/dma.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/dma.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/gpio.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/main.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/main.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/stm32l4xx_hal_msp.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/stm32l4xx_hal_msp.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/stm32l4xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/stm32l4xx_it.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/stm32l4xx_it.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/stm32l4xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/syscalls.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/sysmem.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/system_stm32l4xx.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/system_stm32l4xx.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/system_stm32l4xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/tim.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/tim.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Src/usart.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Src/usart.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Src/usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Core/Startup/startup_stm32l496zgtx.s.obj: ASM_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Core/Startup/startup_stm32l496zgtx.s || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Core/Startup/startup_stm32l496zgtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Core/Startup
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb

build CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj: C_COMPILER__Gas_ADC.2eelf_Debug /Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c || cmake_object_order_depends_target_Gas_ADC.elf
  DEFINES = -DDEBUG -DSTM32L496xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/ljr/Desktop/Gas_ADC/Core/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc -I/Users/ljr/Desktop/Gas_ADC/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/Users/ljr/Desktop/Gas_ADC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_PDB = Gas_ADC.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Gas_ADC.elf


#############################################
# Link the executable Gas_ADC.elf

build Gas_ADC.elf: C_EXECUTABLE_LINKER__Gas_ADC.2eelf_Debug CMakeFiles/Gas_ADC.elf.dir/Core/Src/adc.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/dma.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/gpio.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/main.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/stm32l4xx_hal_msp.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/stm32l4xx_it.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/system_stm32l4xx.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/tim.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Src/usart.c.obj CMakeFiles/Gas_ADC.elf.dir/Core/Startup/startup_stm32l496zgtx.s.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj CMakeFiles/Gas_ADC.elf.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=/Users/ljr/Desktop/Gas_ADC/cmake-build-debug/Gas_ADC.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T /Users/ljr/Desktop/Gas_ADC/STM32L496ZGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles/Gas_ADC.elf.dir
  POST_BUILD = cd /Users/ljr/Desktop/Gas_ADC/cmake-build-debug && arm-none-eabi-objcopy -Oihex /Users/ljr/Desktop/Gas_ADC/cmake-build-debug/Gas_ADC.elf /Users/ljr/Desktop/Gas_ADC/cmake-build-debug/Gas_ADC.hex && arm-none-eabi-objcopy -Obinary /Users/ljr/Desktop/Gas_ADC/cmake-build-debug/Gas_ADC.elf /Users/ljr/Desktop/Gas_ADC/cmake-build-debug/Gas_ADC.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Gas_ADC.elf.dir/
  TARGET_FILE = Gas_ADC.elf
  TARGET_PDB = Gas_ADC.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ljr/Desktop/Gas_ADC/cmake-build-debug && /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ljr/Desktop/Gas_ADC/cmake-build-debug && /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ljr/Desktop/Gas_ADC -B/Users/ljr/Desktop/Gas_ADC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ljr/Desktop/Gas_ADC/cmake-build-debug

build all: phony Gas_ADC.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeASMInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Generic.cmake /Users/ljr/Desktop/Gas_ADC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeASMInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Users/ljr/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Generic.cmake /Users/ljr/Desktop/Gas_ADC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
